spring.datasource.url=jdbc:mysql://localhost:3306/proj4?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update

server.port = 8085

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

management.server.port=9002
management.endpoints.jmx.exposure.exclude=*
management.endpoints.jmx.unique-names=true

